DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432
VAULT_TOKEN=<root-token-from-vault>
VAULT_ADDR=http://127.0.0.1:8200
VAULT_RAILS_APPLICATION=launchbox
VAULT_RAILS_ENABLED=true
VAULT_SSL_VERIFY=false
OIDC_SIGNING_KEY_FILE=private_key.pem