---
apiVersion: v1
kind: Namespace
metadata:
  name: lbx-system
#---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: launchboxhq
#  namespace: lbx-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: launchboxhq-dev
subjects:
  - kind: ServiceAccount
    name: launchboxhq
    namespace: lbx-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: launchboxhq
#  namespace: lbx-system
#  annotations:
#    kubernetes.io/service-account.name: launchboxhq
#type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-data
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/vault"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: lbx-system
  name: vault-data
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi