{{- if eq .Values.cloud "amazon" }}
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  region: {{ .Values.amazon.region }}
  sshKeyName: {{ .Values.amazon.sshKeyName }}
  version: v{{ .Values.kubernetes.version }}
{{- end }}