{{- if eq .Values.cloud "google" }}
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: GCPCluster
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  network:
    name: {{ .Values.google.network.name }}
  project: {{ .Values.google.project }}
  region: {{ .Values.google.region }}
{{- end }}