{{- if eq .Values.cloud "digitalocean"}}
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: DOMachineTemplate
metadata:
  name: {{ .Release.Name }}-control-plane
  namespace: {{ .Release.Namespace }}
spec:
  template:
    spec:
      image: {{ .Values.digitalocean.controlPlane.imageId }}
      size: {{ .Values.digitalocean.controlPlane.machineType}}
      sshKeys:
        {{ toYaml .Values.digitalocean.sshKeys }}
{{- end }}