{{- if eq .Values.cloud "digitalocean"}}
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: DOMachineTemplate
metadata:
  name: {{ .Release.Name }}-node
  namespace: {{ .Release.Namespace }}
spec:
  template:
    spec:
      image: {{ .Values.digitalocean.node.imageId }}
      size: {{ .Values.digitalocean.node.machineType}}
      sshKeys:
        {{ toYaml .Values.digitalocean.sshKeys }}
{{- end }}