{{- if ne .Values.cloud "amazon" }}
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: {{ .Release.Name }}-worker
  namespace: {{ .Release.Namespace }}
spec:
  clusterName: {{ .Release.Name }}
  replicas: {{ .Values.kubernetes.worker.replicas }}
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: {{ .Release.Name }}
      clusterName: {{ .Release.Name }}
      infrastructureRef:
        {{- if eq .Values.cloud "digitalocean" }}
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: DOMachineTemplate
        name: {{ .Release.Name }}-node
        {{- else if eq .Values.cloud "google" }}
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: GCPMachineTemplate
        name: {{ .Release.Name }}-node
        {{- end }}
      version: {{ .Values.kubernetes.version }}
{{- end }}